<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="小白的全栈之路">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://asenli.github.io">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Django日志使用 | 小白的全栈之路</title>


    <link rel="alternate" href="/atom.xml" title="小白的全栈之路" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Asenli Li'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 好好学习，天天向上 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/资源/"><i class="fa "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Django日志使用">
            
	            Django日志使用
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/后端">
            后端
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/06/01</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在django中对日志记录提供了很好的支持，日志文件在开发环境中以及在线上环境或者在测试环境中都可以很好的反应程序的执行情况，以及出现bug的时候，准确的定位bug的位置，请求方法，错误原因等。所以说日志对于程序猿来说是一个开发者必备的必须了解且精通的东西。一下就来大致讲解下日志的配置以及使用，以及调试等</p>
<h4 id="1-日志logging模块"><a href="#1-日志logging模块" class="headerlink" title="1. 日志logging模块"></a>1. 日志logging模块</h4><p>logging模块可以收集记录错误，警告等调试信息，在程序中可以捕获这些信息，并且甚至可以将错误的重要信息等都可以通过邮件发送给开发者</p>
<h5 id="1-1-logging的组成"><a href="#1-1-logging的组成" class="headerlink" title="1.1 logging的组成"></a>1.1 logging的组成</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Loggers</span><br><span class="line"></span><br><span class="line">Handlers</span><br><span class="line"></span><br><span class="line">Filters</span><br><span class="line"></span><br><span class="line">Formatters</span><br></pre></td></tr></table></figure>
<h5 id="1-1-Loggers"><a href="#1-1-Loggers" class="headerlink" title="1.1 Loggers"></a>1.1 Loggers</h5><p>Logger 为日志系统的入口。每个logger 是一个具名的容器，可以向它写入需要处理的消息。</p>
<p>每个logger 都有一个日志级别。日志级别表示该logger 将要处理的消息的严重性。</p>
<p>Python 定义以下几种日志级别：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">DEBUG：用于调试目的的底层系统信息</span><br><span class="line"></span><br><span class="line">INFO：普通的系统信息</span><br><span class="line"></span><br><span class="line">WARNING：表示出现一个较小的问题。</span><br><span class="line"></span><br><span class="line">ERROR：表示出现一个较大的问题。</span><br><span class="line"></span><br><span class="line">CRITICAL：表示出现一个致命的问题。</span><br></pre></td></tr></table></figure>
<p>日志级别等级CRITICAL &gt; ERROR &gt; WARNING &gt; INFO &gt; DEBUG &gt; NOTSET</p>
<h5 id="1-2-Handlers"><a href="#1-2-Handlers" class="headerlink" title="1.2 Handlers"></a>1.2 Handlers</h5><p>Handler 决定如何处理logger 中的每条消息。它表示一个特定的日志行为。</p>
<p>与logger 一样，handler 也有一个日志级别。<u>如果消息的日志级别小于handler 的级别，handler 将忽略该消息。</u></p>
<p>Logger 可以有多个handler，而每个handler 可以有不同的日志级别。</p>
<h5 id="1-3-Filters"><a href="#1-3-Filters" class="headerlink" title="1.3 Filters"></a>1.3 Filters</h5><p>Filter 用于对从logger 传递给handler 的日志记录进行额外的控制。</p>
<h5 id="1-4-Formatters"><a href="#1-4-Formatters" class="headerlink" title="1.4 Formatters"></a>1.4 Formatters</h5><p>日志记录需要转换成文本。</p>
<p>Formatter 表示文本的格式。Fomatter 通常由包含日志记录属性的Python 格式字符串组成；</p>
<p>你也可以编写自定义的fomatter 来实现自己的格式。</p>
<p>如下展示了formatters格式:<br><img src="G:/boke/source/_posts/images/django_logging_model.png" alt="图"></p>
<h4 id="2-配置logging模块"><a href="#2-配置logging模块" class="headerlink" title="2.配置logging模块"></a>2.配置logging模块</h4><p>在settings.py文件中配置</p>
<h5 id="2-1-创建日志所在目录"><a href="#2-1-创建日志所在目录" class="headerlink" title="2.1 创建日志所在目录"></a>2.1 创建日志所在目录</h5><p><img src="G:/boke/source/_posts/images/django_log_path.png" alt="图"></p>
<h5 id="2-2-定义LOGGING的格式"><a href="#2-2-定义LOGGING的格式" class="headerlink" title="2.2 定义LOGGING的格式"></a>2.2 定义LOGGING的格式</h5><p><img src="G:/boke/source/_posts/images/django_logging_format.png" alt="图"></p>
<h5 id="2-2-定义handler的格式"><a href="#2-2-定义handler的格式" class="headerlink" title="2.2 定义handler的格式"></a>2.2 定义handler的格式</h5><p><img src="G:/boke/source/_posts/images/django_logging_handler.png" alt="图"></p>
<h5 id="2-2-定义loggers的格式"><a href="#2-2-定义loggers的格式" class="headerlink" title="2.2 定义loggers的格式"></a>2.2 定义loggers的格式</h5><p><img src="G:/boke/source/_posts/images/django_logging_logger.png" alt="图"></p>
<p>注意：loggers的level的级别一定要大于handlers的级别，否则handlers会忽略掉该信息的。</p>
<h4 id="3-使用logging打印日志"><a href="#3-使用logging打印日志" class="headerlink" title="3. 使用logging打印日志"></a>3. 使用logging打印日志</h4><p><img src="G:/boke/source/_posts/images/django_logger_using.png" alt="图"></p>
<h4 id="4-查看log文件中日志打印的记录"><a href="#4-查看log文件中日志打印的记录" class="headerlink" title="4. 查看log文件中日志打印的记录"></a>4. 查看log文件中日志打印的记录</h4><p><img src="G:/boke/source/_posts/images/django_logging_log.png" alt="1527846491991"></p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/06/01/工具/" class="pre-post btn btn-default" title='工具'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">工具</span>
        </a>
    
    
        <a href="/2018/06/01/virtualenv/" class="next-post btn btn-default" title='虚拟环境创建指南VIRTUALENV'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">虚拟环境创建指南VIRTUALENV</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">localSearch</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>欢迎联系博主所需更新~ 
<br/>
我将会不定期更新更多资源</a> <br/>
<hr/>QQ:634163114</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Asenli" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:634163114@qq.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/后端/"><i class="fa" aria-hidden="true">后端</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">2</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">2</span></li></ul>
    </div>


        
        

        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="https://blog.csdn.net/weixin_41782332" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <style type="text/css">
    #busuanzi_container_page_pv busuanzi_container_site_uv {
        display: table-cell;
        vertical-align:middle;
        text-align:center;
        border: 5px solid #eee;
    }
   
</style>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
    <span id="busuanzi_container_site_uv"> 
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<span id="busuanzi_container_page_pv">
   本网总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>