<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="小白的全栈之路">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://asenli.github.io">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Hexo 博客搭建(有效法一) | 小白的全栈之路</title>


    <link rel="alternate" href="/atom.xml" title="小白的全栈之路" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Asenli Li'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 好好学习，天天向上 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/资源/"><i class="fa "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Hexo 博客搭建(有效法一)">
            
	            Hexo 博客搭建(有效法一)
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/工具">
            工具
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/06/01</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>###Hexo是什么？</p>
<p>hexo是一个基于Node.js的博客框架，我们可以用hexo既快速又方便的生成博客网页并托管在github上。</p>
<p>如果你根据官网文档没有将博客搭建好，那么本文将是你的福利哟！</p>
<h3 id="1-安装Git-Bash"><a href="#1-安装Git-Bash" class="headerlink" title="1.安装Git Bash"></a>1.安装Git Bash</h3><p>进入Git下载官网（<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">下载地址</a>），点击<img src="https://img-blog.csdn.net/20180416193751316?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JldHRtYW5lcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img">下载exe文件</p>
<p>运行安装，一直默认点next（安装路径自行选择）</p>
<p>安装成功后右击桌面菜单项会多出<img src="https://img-blog.csdn.net/20180416194928729?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JldHRtYW5lcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img">，单击Git Bash Here可直接运行Git，界面如下</p>
<p><img src="https://img-blog.csdn.net/20180416211232631?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JldHRtYW5lcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<h3 id="2-安装Node-js"><a href="#2-安装Node-js" class="headerlink" title="2.安装Node.js"></a>2.安装Node.js</h3><p>（前面提到过hexo是一个基于Node.js的，我们安装hexo前要用到Node.js的npm工具）</p>
<p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">下载地址</a>  建议选择LTS版</p>
<p>运行安装，安装路径自行选择，一直默认点next，（不过要留心Custom Setup这一步，点一下Add to Path再点<code>next，这样就不用后面手动配置环境变量了~）</code></p>
<p><code></code></p>
<p><code>查看Node.js版本：在cmd命令行或Git Bash输入命令node -v查看版本号</code></p>
<p> <img src="https://img-blog.csdn.net/20180416202647987?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JldHRtYW5lcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"> </p>
<h3 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3.安装hexo"></a>3.安装hexo</h3><p>（这里我们不用npm i -g hexo命令安装hexo，这要访问外网容易会被“墙”，而是使用 <em>淘宝NPM镜像</em> 帮助安装）</p>
<p>新建一个文件夹（用来存放你用hexo搭建的blog项目，我这文件夹名为blog）</p>
<p>右击该文件夹，点击Git Bash进入Git输入以下命令:</p>
<blockquote>
<p>npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
<p><img src="https://img-blog.csdn.net/2018041812521566?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JldHRtYW5lcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
</blockquote>
<p>等待一段时间下载完成后会出现 $ 开始符号，再输入命令:</p>
<blockquote>
<p>cnpm i -g hexo-cli</p>
<p>（注意！当我们使用 <em>淘宝NPM镜像</em> 后，以后使用npm安装工具一律把npm改为cnpm，可自行百度区别两者）</p>
</blockquote>
<p>待安装成功后，可查看版本号确认，命令：</p>
<blockquote>
<p>hexo -v</p>
<p><img src="https://img-blog.csdn.net/20180416215052189?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JldHRtYW5lcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
</blockquote>
<p>输入初始化命令：hexo init，初始化完成后你的文件夹会出现以下文件：</p>
<blockquote>
<p><img src="https://img-blog.csdn.net/20180416215431199?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JldHRtYW5lcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
</blockquote>
<p>安装生成器</p>
<blockquote>
<p>cnpm install</p>
</blockquote>
<p>到这里hexo搭建好了，可以开启hexo服务测试一下，命令：</p>
<blockquote>
<p>hexo s</p>
<p><img src="https://img-blog.csdn.net/20180416220921143?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JldHRtYW5lcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
</blockquote>
<p>​       浏览器访问<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>就可以看见自己博客了！</p>
<h3 id="4-实现Git本地管理你的github库"><a href="#4-实现Git本地管理你的github库" class="headerlink" title="4.实现Git本地管理你的github库"></a>4.实现Git本地管理你的github库</h3><p>打开你的Git Bash（在哪打开都一样），进行以下配置：</p>
<blockquote>
<p>git config –global user.name “bettmaner”        //设置用户名</p>
<p>git config –global user.email “<a href="mailto:175****428@qq.com" target="_blank" rel="noopener">175****428@qq.com</a>“         //设置用户邮箱</p>
</blockquote>
<h4 id="创建SSH"><a href="#创建SSH" class="headerlink" title="创建SSH"></a>创建SSH</h4><p>（SSH key是Git与github之间的传输密匙，有了它每次提交文件就不需要再输入用户名和密码了。 ）</p>
<p>在Git Bash中输入：</p>
<blockquote>
<p><code>ssh-keygen -t rsa -C &quot;175****428@qq.com&quot;</code></p>
</blockquote>
<p>​       这过程会需要你输入一些东西，直接按回车就行</p>
<p>复制ssh key命令：</p>
<blockquote>
<p>clip &lt; ~/.ssh/id_rsa.pub</p>
</blockquote>
<p>将复制的ssh添加到github上：</p>
<p><img src="https://img-blog.csdn.net/2018041710382628?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JldHRtYW5lcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<h3 id=""><a href="#" class="headerlink" title=""></a><img src="https://img-blog.csdn.net/20180417104926407?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JldHRtYW5lcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></h3><h3 id="-1"><a href="#-1" class="headerlink" title=" "></a> </h3><h3 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="https://img-blog.csdn.net/20180417104621181?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JldHRtYW5lcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></h3><p>回到Git Bsah验证你的ssh是否有效：</p>
<blockquote>
<h3 id="ssh-T-git-github-com"><a href="#ssh-T-git-github-com" class="headerlink" title="ssh -T git@github.com"></a>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></h3></blockquote>
<blockquote>
<h3 id="最后一句出现你github名证明你成功了"><a href="#最后一句出现你github名证明你成功了" class="headerlink" title="最后一句出现你github名证明你成功了"></a>最后一句出现你github名证明你成功了</h3></blockquote>
<blockquote>
<p><img src="https://img-blog.csdn.net/20180417105507461?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JldHRtYW5lcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
</blockquote>
<h3 id="-3"><a href="#-3" class="headerlink" title=" "></a> </h3><h3 id="5-将博客部署到github上"><a href="#5-将博客部署到github上" class="headerlink" title="5.将博客部署到github上"></a>5.将博客部署到github上</h3><p>（激动人心的时刻！博客已用hexo搭建好了，现在就是要将博客放github就能让人访问到了）</p>
<h5 id="-4"><a href="#-4" class="headerlink" title=" "></a> </h5><h4 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h4><p>进入你的github账号创建版本库，库名为username.github.io,其中username为你的github名称，步骤如下</p>
<p>   <img src="https://img-blog.csdn.net/20180416223410812?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JldHRtYW5lcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p><img src="https://img-blog.csdn.net/20180416224357225?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JldHRtYW5lcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<h4 id="修改hexo文件配置"><a href="#修改hexo文件配置" class="headerlink" title="修改hexo文件配置"></a>修改hexo文件配置</h4><p>此处可参考网址 <a href="https://blog.csdn.net/jzooo/article/details/46781805" target="_blank" rel="noopener">https://blog.csdn.net/jzooo/article/details/46781805</a>（“管理博客”一步）</p>
<p>进入你的blog文件夹，（建议用编辑器）修改根目录下的_config.yml文件</p>
<p><img src="https://img-blog.csdn.net/2018041711232132?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JldHRtYW5lcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p>_config.yml中其它自行修改，最后一行必须这样配置（冒号后有一个英语半角空格）：</p>
<p>deploy:<br>  type: git<br>  repo: <a href="https://github.com/bettmaner/bettmaner.github.io.git" target="_blank" rel="noopener">https://github.com/bettmaner/bettmaner.github.io.git</a>   （蓝体改为自己的github名）</p>
<p>  branch: master</p>
<p>保存</p>
<p>### </p>
<h4 id="上传blog到github上"><a href="#上传blog到github上" class="headerlink" title="上传blog到github上"></a>上传blog到github上</h4><p>右击blog文件夹进入Git Bash，输入安装命令：</p>
<blockquote>
<p>cnpm install hexo-deployer-git –save</p>
<p><img src="https://img-blog.csdn.net/20180417130010855?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JldHRtYW5lcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p>（此安装命令能让你使用hexo deploy命令上传blog到github上）</p>
</blockquote>
<p>上传命令</p>
<blockquote>
<p>hexo d（即hexo deploy）</p>
</blockquote>
<blockquote>
<p>第一次deploy会弹出窗口需要输入你的github账号和密码</p>
</blockquote>
<p>现在就可以访问username.github.io进入你的博客了~</p>
<p>以后修改blog后执行hexo s或hexo d之前建议先执行这2个命令行（作用自己百度哟）：</p>
<blockquote>
<p>hexo clean</p>
<p>hexo  d -g（即可）</p>
</blockquote>
<p>### </p>
<h3 id="-5"><a href="#-5" class="headerlink" title=" "></a> </h3><p>-————————————————————————————————————–</p>
<p>捣腾这个一两天，因该是官网是国外镜像原因吧，不稳定，还是国内给力。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/06/01/virtualenv/" class="pre-post btn btn-default" title='虚拟环境创建指南VIRTUALENV'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">虚拟环境创建指南VIRTUALENV</span>
        </a>
    
    
        <a href="/2018/06/01/mysql基础/" class="next-post btn btn-default" title='Mysql数据库基础'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Mysql数据库基础</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">localSearch</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>欢迎联系博主所需更新~ 
<br/>
我将会不定期更新更多资源</a> <br/>
<hr/>QQ:634163114</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Asenli" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:634163114@qq.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/后端/"><i class="fa" aria-hidden="true">后端</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">2</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">2</span></li></ul>
    </div>


        
        

        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="https://blog.csdn.net/weixin_41782332" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>